<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9
			]><script
				language="javascript"
				type="text/javascript"
				src="//html5shim.googlecode.com/svn/trunk/html5.js"
			></script
		><![endif]-->
		<meta charset="UTF-8" />
		<style>
			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			a:focus {
				outline: thin dotted #333;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			a:hover,
			a:active {
				outline: 0;
			}
			input {
				margin: 0;
				font-size: 100%;
				vertical-align: middle;
				*overflow: visible;
				line-height: normal;
			}
			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
			body {
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 20px;
				color: #333;
				background-color: #fff;
			}
			a {
				color: #08c;
				text-decoration: none;
			}
			a:hover {
				color: #005580;
				text-decoration: underline;
			}
			.row {
				margin-left: -20px;
				*zoom: 1;
			}
			.row:before,
			.row:after {
				display: table;
				content: "";
				line-height: 0;
			}
			.row:after {
				clear: both;
			}
			.span3 {
				float: left;
				min-height: 1px;
				margin-left: 20px;
				width: 220px;
			}
			.container {
				width: 940px;
				margin-right: auto;
				margin-left: auto;
				*zoom: 1;
			}
			.container:before,
			.container:after {
				display: table;
				content: "";
				line-height: 0;
			}
			.container:after {
				clear: both;
			}
			small {
				font-size: 85%;
			}
			h1 {
				margin: 10px 0;
				font-family: inherit;
				font-weight: bold;
				line-height: 20px;
				color: inherit;
				text-rendering: optimizelegibility;
				line-height: 40px;
				font-size: 38.5px;
			}
			h1 small {
				font-weight: normal;
				line-height: 1;
				color: #999;
				font-size: 24.5px;
			}

			body {
				margin-top: 90px;
			}
			.header {
				position: fixed;
				top: 0;
				left: 50%;
				margin-left: -480px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding-top: 10px;
				z-index: 10;
			}
			.footer {
				color: #ddd;
				font-size: 12px;
				text-align: center;
				margin-top: 20px;
			}
			.footer a {
				color: #ccc;
				text-decoration: underline;
			}
			.the-icons {
				font-size: 14px;
				line-height: 24px;
			}
			.switch {
				position: absolute;
				right: 0;
				bottom: 10px;
				color: #666;
			}
			.switch input {
				margin-right: 0.3em;
			}
			.codesOn .i-name {
				display: none;
			}
			.codesOn .i-code {
				display: inline;
			}
			.i-code {
				display: none;
			}
			@font-face {
				font-family: "fontello";
				src: url("./font/fontello.eot?51192749");
				src: url("./font/fontello.eot?51192749#iefix")
						format("embedded-opentype"),
					url("./font/fontello.woff?51192749") format("woff"),
					url("./font/fontello.ttf?51192749") format("truetype"),
					url("./font/fontello.svg?51192749#fontello") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			.demo-icon {
				font-family: "fontello";
				font-style: normal;
				font-weight: normal;
				speak: never;

				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				margin-right: 0.2em;
				text-align: center;
				/* opacity: .8; */

				/* For safety - reset parent styles, that can break glyph codes*/
				font-variant: normal;
				text-transform: none;

				/* fix buttons height, for twitter bootstrap */
				line-height: 1em;

				/* Animation center compensation - margins should be symmetric */
				/* remove if not needed */
				margin-left: 0.2em;

				/* You can be more comfortable with increased icons size */
				/* font-size: 120%; */

				/* Font smoothing. That was taken from TWBS */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				/* Uncomment for 3D effect */
				/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
			}
		</style>
		<link rel="stylesheet" href="css/animation.css" />
		<!--[if IE 7
			]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><!
		[endif]-->
		<script>
			function toggleCodes(on) {
				var obj = document.getElementById("icons");

				if (on) {
					obj.className += " codesOn";
				} else {
					obj.className = obj.className.replace(" codesOn", "");
				}
			}
		</script>
	</head>
	<body>
		<div class="container header">
			<h1>fontello <small>font demo</small></h1>
			<label class="switch">
				<input type="checkbox" onclick="toggleCodes(this.checked)" />show codes
			</label>
		</div>
		<div class="container" id="icons">
			<div class="row">
				<div class="span3" title="Code: 0xe800">
					<i class="demo-icon icon-folder">&#xe800;</i>
					<span class="i-name">icon-folder</span
					><span class="i-code">0xe800</span>
				</div>
				<div class="span3" title="Code: 0xe801">
					<i class="demo-icon icon-globe">&#xe801;</i>
					<span class="i-name">icon-globe</span
					><span class="i-code">0xe801</span>
				</div>
				<div class="span3" title="Code: 0xe802">
					<i class="demo-icon icon-arrows-cw">&#xe802;</i>
					<span class="i-name">icon-arrows-cw</span
					><span class="i-code">0xe802</span>
				</div>
				<div class="span3" title="Code: 0xe803">
					<i class="demo-icon icon-help-circled">&#xe803;</i>
					<span class="i-name">icon-help-circled</span
					><span class="i-code">0xe803</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe804">
					<i class="demo-icon icon-info-circled">&#xe804;</i>
					<span class="i-name">icon-info-circled</span
					><span class="i-code">0xe804</span>
				</div>
				<div class="span3" title="Code: 0xe805">
					<i class="demo-icon icon-home">&#xe805;</i>
					<span class="i-name">icon-home</span
					><span class="i-code">0xe805</span>
				</div>
				<div class="span3" title="Code: 0xe806">
					<i class="demo-icon icon-cog">&#xe806;</i>
					<span class="i-name">icon-cog</span><span class="i-code">0xe806</span>
				</div>
				<div class="span3" title="Code: 0xe807">
					<i class="demo-icon icon-floppy">&#xe807;</i>
					<span class="i-name">icon-floppy</span
					><span class="i-code">0xe807</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe808">
					<i class="demo-icon icon-logout">&#xe808;</i>
					<span class="i-name">icon-logout</span
					><span class="i-code">0xe808</span>
				</div>
				<div class="span3" title="Code: 0xe809">
					<i class="demo-icon icon-pin">&#xe809;</i>
					<span class="i-name">icon-pin</span><span class="i-code">0xe809</span>
				</div>
				<div class="span3" title="Code: 0xe80a">
					<i class="demo-icon icon-logout-1">&#xe80a;</i>
					<span class="i-name">icon-logout-1</span
					><span class="i-code">0xe80a</span>
				</div>
				<div class="span3" title="Code: 0xe80b">
					<i class="demo-icon icon-cog-alt">&#xe80b;</i>
					<span class="i-name">icon-cog-alt</span
					><span class="i-code">0xe80b</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe80c">
					<i class="demo-icon icon-wrench">&#xe80c;</i>
					<span class="i-name">icon-wrench</span
					><span class="i-code">0xe80c</span>
				</div>
				<div class="span3" title="Code: 0xf0c5">
					<i class="demo-icon icon-docs">&#xf0c5;</i>
					<span class="i-name">icon-docs</span
					><span class="i-code">0xf0c5</span>
				</div>
				<div class="span3" title="Code: 0xf0e0">
					<i class="demo-icon icon-mail-alt">&#xf0e0;</i>
					<span class="i-name">icon-mail-alt</span
					><span class="i-code">0xf0e0</span>
				</div>
				<div class="span3" title="Code: 0xf0fe">
					<i class="demo-icon icon-plus-squared">&#xf0fe;</i>
					<span class="i-name">icon-plus-squared</span
					><span class="i-code">0xf0fe</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf121">
					<i class="demo-icon icon-code">&#xf121;</i>
					<span class="i-name">icon-code</span
					><span class="i-code">0xf121</span>
				</div>
				<div class="span3" title="Code: 0xf132">
					<i class="demo-icon icon-shield">&#xf132;</i>
					<span class="i-name">icon-shield</span
					><span class="i-code">0xf132</span>
				</div>
				<div class="span3" title="Code: 0xf141">
					<i class="demo-icon icon-ellipsis">&#xf141;</i>
					<span class="i-name">icon-ellipsis</span
					><span class="i-code">0xf141</span>
				</div>
				<div class="span3" title="Code: 0xf146">
					<i class="demo-icon icon-minus-squared">&#xf146;</i>
					<span class="i-name">icon-minus-squared</span
					><span class="i-code">0xf146</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf14c">
					<i class="demo-icon icon-link-ext-alt">&#xf14c;</i>
					<span class="i-name">icon-link-ext-alt</span
					><span class="i-code">0xf14c</span>
				</div>
				<div class="span3" title="Code: 0xf15b">
					<i class="demo-icon icon-doc-inv">&#xf15b;</i>
					<span class="i-name">icon-doc-inv</span
					><span class="i-code">0xf15b</span>
				</div>
				<div class="span3" title="Code: 0xf1ab">
					<i class="demo-icon icon-language">&#xf1ab;</i>
					<span class="i-name">icon-language</span
					><span class="i-code">0xf1ab</span>
				</div>
				<div class="span3" title="Code: 0xf1c9">
					<i class="demo-icon icon-file-code">&#xf1c9;</i>
					<span class="i-name">icon-file-code</span
					><span class="i-code">0xf1c9</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf1e1">
					<i class="demo-icon icon-share-squared">&#xf1e1;</i>
					<span class="i-name">icon-share-squared</span
					><span class="i-code">0xf1e1</span>
				</div>
				<div class="span3" title="Code: 0xf1f8">
					<i class="demo-icon icon-trash">&#xf1f8;</i>
					<span class="i-name">icon-trash</span
					><span class="i-code">0xf1f8</span>
				</div>
				<div class="span3" title="Code: 0xf204">
					<i class="demo-icon icon-toggle-off">&#xf204;</i>
					<span class="i-name">icon-toggle-off</span
					><span class="i-code">0xf204</span>
				</div>
				<div class="span3" title="Code: 0xf205">
					<i class="demo-icon icon-toggle-on">&#xf205;</i>
					<span class="i-name">icon-toggle-on</span
					><span class="i-code">0xf205</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf23e">
					<i class="demo-icon icon-expeditedssl">&#xf23e;</i>
					<span class="i-name">icon-expeditedssl</span
					><span class="i-code">0xf23e</span>
				</div>
				<div class="span3" title="Code: 0xf2bd">
					<i class="demo-icon icon-user-circle">&#xf2bd;</i>
					<span class="i-name">icon-user-circle</span
					><span class="i-code">0xf2bd</span>
				</div>
			</div>
		</div>
		<div class="container footer">
			Generated by <a href="https://fontello.com">fontello.com</a>
		</div>
	</body>
</html>
