<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9
			]><script
				language="javascript"
				type="text/javascript"
				src="//html5shim.googlecode.com/svn/trunk/html5.js"
			></script
		><![endif]-->
		<meta charset="UTF-8" />
		<style>
			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			a:focus {
				outline: thin dotted #333;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			a:hover,
			a:active {
				outline: 0;
			}
			input {
				margin: 0;
				font-size: 100%;
				vertical-align: middle;
				*overflow: visible;
				line-height: normal;
			}
			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
			body {
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 20px;
				color: #333;
				background-color: #fff;
			}
			a {
				color: #08c;
				text-decoration: none;
			}
			a:hover {
				color: #005580;
				text-decoration: underline;
			}
			.row {
				margin-left: -20px;
				*zoom: 1;
			}
			.row:before,
			.row:after {
				display: table;
				content: "";
				line-height: 0;
			}
			.row:after {
				clear: both;
			}
			.span3 {
				float: left;
				min-height: 1px;
				margin-left: 20px;
				width: 220px;
			}
			.container {
				width: 940px;
				margin-right: auto;
				margin-left: auto;
				*zoom: 1;
			}
			.container:before,
			.container:after {
				display: table;
				content: "";
				line-height: 0;
			}
			.container:after {
				clear: both;
			}
			small {
				font-size: 85%;
			}
			h1 {
				margin: 10px 0;
				font-family: inherit;
				font-weight: bold;
				line-height: 20px;
				color: inherit;
				text-rendering: optimizelegibility;
				line-height: 40px;
				font-size: 38.5px;
			}
			h1 small {
				font-weight: normal;
				line-height: 1;
				color: #999;
				font-size: 24.5px;
			}

			body {
				margin-top: 90px;
			}
			.header {
				position: fixed;
				top: 0;
				left: 50%;
				margin-left: -480px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding-top: 10px;
				z-index: 10;
			}
			.footer {
				color: #ddd;
				font-size: 12px;
				text-align: center;
				margin-top: 20px;
			}
			.footer a {
				color: #ccc;
				text-decoration: underline;
			}
			.the-icons {
				font-size: 14px;
				line-height: 24px;
			}
			.switch {
				position: absolute;
				right: 0;
				bottom: 10px;
				color: #666;
			}
			.switch input {
				margin-right: 0.3em;
			}
			.codesOn .i-name {
				display: none;
			}
			.codesOn .i-code {
				display: inline;
			}
			.i-code {
				display: none;
			}
			@font-face {
				font-family: "fontello";
				src: url("./font/fontello.eot?95128582");
				src: url("./font/fontello.eot?95128582#iefix")
						format("embedded-opentype"),
					url("./font/fontello.woff?95128582") format("woff"),
					url("./font/fontello.ttf?95128582") format("truetype"),
					url("./font/fontello.svg?95128582#fontello") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			.demo-icon {
				font-family: "fontello";
				font-style: normal;
				font-weight: normal;
				speak: never;

				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				margin-right: 0.2em;
				text-align: center;
				/* opacity: .8; */

				/* For safety - reset parent styles, that can break glyph codes*/
				font-variant: normal;
				text-transform: none;

				/* fix buttons height, for twitter bootstrap */
				line-height: 1em;

				/* Animation center compensation - margins should be symmetric */
				/* remove if not needed */
				margin-left: 0.2em;

				/* You can be more comfortable with increased icons size */
				/* font-size: 120%; */

				/* Font smoothing. That was taken from TWBS */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				/* Uncomment for 3D effect */
				/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
			}
		</style>
		<link rel="stylesheet" href="css/animation.css" />
		<!--[if IE 7
			]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><!
		[endif]-->
		<script>
			function toggleCodes(on) {
				var obj = document.getElementById("icons");

				if (on) {
					obj.className += " codesOn";
				} else {
					obj.className = obj.className.replace(" codesOn", "");
				}
			}
		</script>
	</head>
	<body>
		<div class="container header">
			<h1>fontello <small>font demo</small></h1>
			<label class="switch">
				<input type="checkbox" onclick="toggleCodes(this.checked)" />show codes
			</label>
		</div>
		<div class="container" id="icons">
			<div class="row">
				<div class="span3" title="Code: 0xe800">
					<i class="demo-icon icon-folder">&#xe800;</i>
					<span class="i-name">icon-folder</span
					><span class="i-code">0xe800</span>
				</div>
				<div class="span3" title="Code: 0xe801">
					<i class="demo-icon icon-globe">&#xe801;</i>
					<span class="i-name">icon-globe</span
					><span class="i-code">0xe801</span>
				</div>
				<div class="span3" title="Code: 0xe802">
					<i class="demo-icon icon-arrows-cw">&#xe802;</i>
					<span class="i-name">icon-arrows-cw</span
					><span class="i-code">0xe802</span>
				</div>
				<div class="span3" title="Code: 0xe803">
					<i class="demo-icon icon-help-circled">&#xe803;</i>
					<span class="i-name">icon-help-circled</span
					><span class="i-code">0xe803</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe804">
					<i class="demo-icon icon-info-circled">&#xe804;</i>
					<span class="i-name">icon-info-circled</span
					><span class="i-code">0xe804</span>
				</div>
				<div class="span3" title="Code: 0xe805">
					<i class="demo-icon icon-home">&#xe805;</i>
					<span class="i-name">icon-home</span
					><span class="i-code">0xe805</span>
				</div>
				<div class="span3" title="Code: 0xe806">
					<i class="demo-icon icon-cog">&#xe806;</i>
					<span class="i-name">icon-cog</span><span class="i-code">0xe806</span>
				</div>
				<div class="span3" title="Code: 0xe807">
					<i class="demo-icon icon-floppy">&#xe807;</i>
					<span class="i-name">icon-floppy</span
					><span class="i-code">0xe807</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe808">
					<i class="demo-icon icon-logout">&#xe808;</i>
					<span class="i-name">icon-logout</span
					><span class="i-code">0xe808</span>
				</div>
				<div class="span3" title="Code: 0xe809">
					<i class="demo-icon icon-pin">&#xe809;</i>
					<span class="i-name">icon-pin</span><span class="i-code">0xe809</span>
				</div>
				<div class="span3" title="Code: 0xe80a">
					<i class="demo-icon icon-logout-1">&#xe80a;</i>
					<span class="i-name">icon-logout-1</span
					><span class="i-code">0xe80a</span>
				</div>
				<div class="span3" title="Code: 0xe80b">
					<i class="demo-icon icon-cog-alt">&#xe80b;</i>
					<span class="i-name">icon-cog-alt</span
					><span class="i-code">0xe80b</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe80c">
					<i class="demo-icon icon-wrench">&#xe80c;</i>
					<span class="i-name">icon-wrench</span
					><span class="i-code">0xe80c</span>
				</div>
				<div class="span3" title="Code: 0xe80d">
					<i class="demo-icon icon-download">&#xe80d;</i>
					<span class="i-name">icon-download</span
					><span class="i-code">0xe80d</span>
				</div>
				<div class="span3" title="Code: 0xe80e">
					<i class="demo-icon icon-eye">&#xe80e;</i>
					<span class="i-name">icon-eye</span><span class="i-code">0xe80e</span>
				</div>
				<div class="span3" title="Code: 0xe80f">
					<i class="demo-icon icon-publish">&#xe80f;</i>
					<span class="i-name">icon-publish</span
					><span class="i-code">0xe80f</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe810">
					<i class="demo-icon icon-login">&#xe810;</i>
					<span class="i-name">icon-login</span
					><span class="i-code">0xe810</span>
				</div>
				<div class="span3" title="Code: 0xe811">
					<i class="demo-icon icon-attach">&#xe811;</i>
					<span class="i-name">icon-attach</span
					><span class="i-code">0xe811</span>
				</div>
				<div class="span3" title="Code: 0xe812">
					<i class="demo-icon icon-cancel-circled">&#xe812;</i>
					<span class="i-name">icon-cancel-circled</span
					><span class="i-code">0xe812</span>
				</div>
				<div class="span3" title="Code: 0xe813">
					<i class="demo-icon icon-plus-circled">&#xe813;</i>
					<span class="i-name">icon-plus-circled</span
					><span class="i-code">0xe813</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe814">
					<i class="demo-icon icon-minus-circled">&#xe814;</i>
					<span class="i-name">icon-minus-circled</span
					><span class="i-code">0xe814</span>
				</div>
				<div class="span3" title="Code: 0xe815">
					<i class="demo-icon icon-bookmark">&#xe815;</i>
					<span class="i-name">icon-bookmark</span
					><span class="i-code">0xe815</span>
				</div>
				<div class="span3" title="Code: 0xe816">
					<i class="demo-icon icon-heart">&#xe816;</i>
					<span class="i-name">icon-heart</span
					><span class="i-code">0xe816</span>
				</div>
				<div class="span3" title="Code: 0xe817">
					<i class="demo-icon icon-star">&#xe817;</i>
					<span class="i-name">icon-star</span
					><span class="i-code">0xe817</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe818">
					<i class="demo-icon icon-email">&#xe818;</i>
					<span class="i-name">icon-email</span
					><span class="i-code">0xe818</span>
				</div>
				<div class="span3" title="Code: 0xe819">
					<i class="demo-icon icon-macstore">&#xe819;</i>
					<span class="i-name">icon-macstore</span
					><span class="i-code">0xe819</span>
				</div>
				<div class="span3" title="Code: 0xe81a">
					<i class="demo-icon icon-mobile">&#xe81a;</i>
					<span class="i-name">icon-mobile</span
					><span class="i-code">0xe81a</span>
				</div>
				<div class="span3" title="Code: 0xe81b">
					<i class="demo-icon icon-attention-circled">&#xe81b;</i>
					<span class="i-name">icon-attention-circled</span
					><span class="i-code">0xe81b</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe81c">
					<i class="demo-icon icon-login-1">&#xe81c;</i>
					<span class="i-name">icon-login-1</span
					><span class="i-code">0xe81c</span>
				</div>
				<div class="span3" title="Code: 0xe81d">
					<i class="demo-icon icon-lock">&#xe81d;</i>
					<span class="i-name">icon-lock</span
					><span class="i-code">0xe81d</span>
				</div>
				<div class="span3" title="Code: 0xe81e">
					<i class="demo-icon icon-ok-circled">&#xe81e;</i>
					<span class="i-name">icon-ok-circled</span
					><span class="i-code">0xe81e</span>
				</div>
				<div class="span3" title="Code: 0xe81f">
					<i class="demo-icon icon-ok-circled2">&#xe81f;</i>
					<span class="i-name">icon-ok-circled2</span
					><span class="i-code">0xe81f</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xe820">
					<i class="demo-icon icon-cancel-circled2">&#xe820;</i>
					<span class="i-name">icon-cancel-circled2</span
					><span class="i-code">0xe820</span>
				</div>
				<div class="span3" title="Code: 0xf056">
					<i class="demo-icon icon-github-circled-alt2">&#xf056;</i>
					<span class="i-name">icon-github-circled-alt2</span
					><span class="i-code">0xf056</span>
				</div>
				<div class="span3" title="Code: 0xf099">
					<i class="demo-icon icon-twitter">&#xf099;</i>
					<span class="i-name">icon-twitter</span
					><span class="i-code">0xf099</span>
				</div>
				<div class="span3" title="Code: 0xf09b">
					<i class="demo-icon icon-github-circled">&#xf09b;</i>
					<span class="i-name">icon-github-circled</span
					><span class="i-code">0xf09b</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf0a3">
					<i class="demo-icon icon-certificate">&#xf0a3;</i>
					<span class="i-name">icon-certificate</span
					><span class="i-code">0xf0a3</span>
				</div>
				<div class="span3" title="Code: 0xf0c5">
					<i class="demo-icon icon-docs">&#xf0c5;</i>
					<span class="i-name">icon-docs</span
					><span class="i-code">0xf0c5</span>
				</div>
				<div class="span3" title="Code: 0xf0e0">
					<i class="demo-icon icon-mail-alt">&#xf0e0;</i>
					<span class="i-name">icon-mail-alt</span
					><span class="i-code">0xf0e0</span>
				</div>
				<div class="span3" title="Code: 0xf0f3">
					<i class="demo-icon icon-bell-alt">&#xf0f3;</i>
					<span class="i-name">icon-bell-alt</span
					><span class="i-code">0xf0f3</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf0f6">
					<i class="demo-icon icon-doc-text">&#xf0f6;</i>
					<span class="i-name">icon-doc-text</span
					><span class="i-code">0xf0f6</span>
				</div>
				<div class="span3" title="Code: 0xf0fe">
					<i class="demo-icon icon-plus-squared">&#xf0fe;</i>
					<span class="i-name">icon-plus-squared</span
					><span class="i-code">0xf0fe</span>
				</div>
				<div class="span3" title="Code: 0xf108">
					<i class="demo-icon icon-desktop">&#xf108;</i>
					<span class="i-name">icon-desktop</span
					><span class="i-code">0xf108</span>
				</div>
				<div class="span3" title="Code: 0xf109">
					<i class="demo-icon icon-laptop">&#xf109;</i>
					<span class="i-name">icon-laptop</span
					><span class="i-code">0xf109</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf10a">
					<i class="demo-icon icon-tablet">&#xf10a;</i>
					<span class="i-name">icon-tablet</span
					><span class="i-code">0xf10a</span>
				</div>
				<div class="span3" title="Code: 0xf10b">
					<i class="demo-icon icon-mobile-1">&#xf10b;</i>
					<span class="i-name">icon-mobile-1</span
					><span class="i-code">0xf10b</span>
				</div>
				<div class="span3" title="Code: 0xf121">
					<i class="demo-icon icon-code">&#xf121;</i>
					<span class="i-name">icon-code</span
					><span class="i-code">0xf121</span>
				</div>
				<div class="span3" title="Code: 0xf132">
					<i class="demo-icon icon-shield">&#xf132;</i>
					<span class="i-name">icon-shield</span
					><span class="i-code">0xf132</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf135">
					<i class="demo-icon icon-rocket">&#xf135;</i>
					<span class="i-name">icon-rocket</span
					><span class="i-code">0xf135</span>
				</div>
				<div class="span3" title="Code: 0xf13e">
					<i class="demo-icon icon-lock-open-alt">&#xf13e;</i>
					<span class="i-name">icon-lock-open-alt</span
					><span class="i-code">0xf13e</span>
				</div>
				<div class="span3" title="Code: 0xf141">
					<i class="demo-icon icon-ellipsis">&#xf141;</i>
					<span class="i-name">icon-ellipsis</span
					><span class="i-code">0xf141</span>
				</div>
				<div class="span3" title="Code: 0xf146">
					<i class="demo-icon icon-minus-squared">&#xf146;</i>
					<span class="i-name">icon-minus-squared</span
					><span class="i-code">0xf146</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf14c">
					<i class="demo-icon icon-link-ext-alt">&#xf14c;</i>
					<span class="i-name">icon-link-ext-alt</span
					><span class="i-code">0xf14c</span>
				</div>
				<div class="span3" title="Code: 0xf14d">
					<i class="demo-icon icon-export-alt">&#xf14d;</i>
					<span class="i-name">icon-export-alt</span
					><span class="i-code">0xf14d</span>
				</div>
				<div class="span3" title="Code: 0xf15b">
					<i class="demo-icon icon-doc-inv">&#xf15b;</i>
					<span class="i-name">icon-doc-inv</span
					><span class="i-code">0xf15b</span>
				</div>
				<div class="span3" title="Code: 0xf179">
					<i class="demo-icon icon-apple">&#xf179;</i>
					<span class="i-name">icon-apple</span
					><span class="i-code">0xf179</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf17a">
					<i class="demo-icon icon-windows">&#xf17a;</i>
					<span class="i-name">icon-windows</span
					><span class="i-code">0xf17a</span>
				</div>
				<div class="span3" title="Code: 0xf17b">
					<i class="demo-icon icon-android">&#xf17b;</i>
					<span class="i-name">icon-android</span
					><span class="i-code">0xf17b</span>
				</div>
				<div class="span3" title="Code: 0xf187">
					<i class="demo-icon icon-box">&#xf187;</i>
					<span class="i-name">icon-box</span><span class="i-code">0xf187</span>
				</div>
				<div class="span3" title="Code: 0xf19d">
					<i class="demo-icon icon-graduation-cap">&#xf19d;</i>
					<span class="i-name">icon-graduation-cap</span
					><span class="i-code">0xf19d</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf1a0">
					<i class="demo-icon icon-google">&#xf1a0;</i>
					<span class="i-name">icon-google</span
					><span class="i-code">0xf1a0</span>
				</div>
				<div class="span3" title="Code: 0xf1ab">
					<i class="demo-icon icon-language">&#xf1ab;</i>
					<span class="i-name">icon-language</span
					><span class="i-code">0xf1ab</span>
				</div>
				<div class="span3" title="Code: 0xf1c1">
					<i class="demo-icon icon-file-pdf">&#xf1c1;</i>
					<span class="i-name">icon-file-pdf</span
					><span class="i-code">0xf1c1</span>
				</div>
				<div class="span3" title="Code: 0xf1c2">
					<i class="demo-icon icon-file-word">&#xf1c2;</i>
					<span class="i-name">icon-file-word</span
					><span class="i-code">0xf1c2</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf1c5">
					<i class="demo-icon icon-file-image">&#xf1c5;</i>
					<span class="i-name">icon-file-image</span
					><span class="i-code">0xf1c5</span>
				</div>
				<div class="span3" title="Code: 0xf1c9">
					<i class="demo-icon icon-file-code">&#xf1c9;</i>
					<span class="i-name">icon-file-code</span
					><span class="i-code">0xf1c9</span>
				</div>
				<div class="span3" title="Code: 0xf1e1">
					<i class="demo-icon icon-share-squared">&#xf1e1;</i>
					<span class="i-name">icon-share-squared</span
					><span class="i-code">0xf1e1</span>
				</div>
				<div class="span3" title="Code: 0xf1f6">
					<i class="demo-icon icon-bell-off">&#xf1f6;</i>
					<span class="i-name">icon-bell-off</span
					><span class="i-code">0xf1f6</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf1f8">
					<i class="demo-icon icon-trash">&#xf1f8;</i>
					<span class="i-name">icon-trash</span
					><span class="i-code">0xf1f8</span>
				</div>
				<div class="span3" title="Code: 0xf204">
					<i class="demo-icon icon-toggle-off">&#xf204;</i>
					<span class="i-name">icon-toggle-off</span
					><span class="i-code">0xf204</span>
				</div>
				<div class="span3" title="Code: 0xf205">
					<i class="demo-icon icon-toggle-on">&#xf205;</i>
					<span class="i-name">icon-toggle-on</span
					><span class="i-code">0xf205</span>
				</div>
				<div class="span3" title="Code: 0xf23e">
					<i class="demo-icon icon-expeditedssl">&#xf23e;</i>
					<span class="i-name">icon-expeditedssl</span
					><span class="i-code">0xf23e</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf268">
					<i class="demo-icon icon-chrome">&#xf268;</i>
					<span class="i-name">icon-chrome</span
					><span class="i-code">0xf268</span>
				</div>
				<div class="span3" title="Code: 0xf269">
					<i class="demo-icon icon-firefox">&#xf269;</i>
					<span class="i-name">icon-firefox</span
					><span class="i-code">0xf269</span>
				</div>
				<div class="span3" title="Code: 0xf26a">
					<i class="demo-icon icon-opera">&#xf26a;</i>
					<span class="i-name">icon-opera</span
					><span class="i-code">0xf26a</span>
				</div>
				<div class="span3" title="Code: 0xf26b">
					<i class="demo-icon icon-internet-explorer">&#xf26b;</i>
					<span class="i-name">icon-internet-explorer</span
					><span class="i-code">0xf26b</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf26c">
					<i class="demo-icon icon-television">&#xf26c;</i>
					<span class="i-name">icon-television</span
					><span class="i-code">0xf26c</span>
				</div>
				<div class="span3" title="Code: 0xf282">
					<i class="demo-icon icon-edge">&#xf282;</i>
					<span class="i-name">icon-edge</span
					><span class="i-code">0xf282</span>
				</div>
				<div class="span3" title="Code: 0xf2bd">
					<i class="demo-icon icon-user-circle">&#xf2bd;</i>
					<span class="i-name">icon-user-circle</span
					><span class="i-code">0xf2bd</span>
				</div>
				<div class="span3" title="Code: 0xf300">
					<i class="demo-icon icon-github-squared">&#xf300;</i>
					<span class="i-name">icon-github-squared</span
					><span class="i-code">0xf300</span>
				</div>
			</div>
			<div class="row">
				<div class="span3" title="Code: 0xf301">
					<i class="demo-icon icon-facebook-rect">&#xf301;</i>
					<span class="i-name">icon-facebook-rect</span
					><span class="i-code">0xf301</span>
				</div>
				<div class="span3" title="Code: 0xf31b">
					<i class="demo-icon icon-linkedin-rect">&#xf31b;</i>
					<span class="i-name">icon-linkedin-rect</span
					><span class="i-code">0xf31b</span>
				</div>
			</div>
		</div>
		<div class="container footer">
			Generated by <a href="https://fontello.com">fontello.com</a>
		</div>
	</body>
</html>
