{
	"name": "Markdown Studio",
	"short_name": "MD Studio",
	"icons": [
		{
			"src": "/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#007acc",
	"background_color": "#007acc",
	"start_url": "https://markdownstudio.tech",
	"display": "standalone",
	"description": "The modern and cross-platform blogging/note-taking/publishing platform using Markdown/HTML.",
	"categories": [
		"productivity",
		"tools",
		"utilities",
		"notes",
		"markdown",
		"html",
		"no-code",
		"website-builder",
		"website-publisher",
		"website",
		"blog",
		"documentation",
		"wiki"
	],
	"shortcuts": [
		{
			"name": "Home",
			"short_name": "Home",
			"url": "/",
			"description": "Markdown Studio Home",
			"icons": [
				{ "src": "/android-chrome-36x36.png", "sizes": "36x36" },
				{ "src": "/android-chrome-48x48.png", "sizes": "48x48" },
				{ "src": "/android-chrome-72x72.png", "sizes": "72x72" },
				{ "src": "/android-chrome-96x96.png", "sizes": "96x96" },
				{ "src": "/android-chrome-144x144.png", "sizes": "144x144" },
				{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }
			]
		},
		{
			"name": "Dashboard",
			"short_name": "Dashboard",
			"url": "/dashboard",
			"description": "Markdown Studio Dashboard",
			"icons": [
				{ "src": "/android-chrome-36x36.png", "sizes": "36x36" },
				{ "src": "/android-chrome-48x48.png", "sizes": "48x48" },
				{ "src": "/android-chrome-72x72.png", "sizes": "72x72" },
				{ "src": "/android-chrome-96x96.png", "sizes": "96x96" },
				{ "src": "/android-chrome-144x144.png", "sizes": "144x144" },
				{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }
			]
		},
		{
			"name": "Signin",
			"short_name": "Signin",
			"url": "/auth/signin",
			"description": "Markdown Studio Signin",
			"icons": [
				{ "src": "/android-chrome-36x36.png", "sizes": "36x36" },
				{ "src": "/android-chrome-48x48.png", "sizes": "48x48" },
				{ "src": "/android-chrome-72x72.png", "sizes": "72x72" },
				{ "src": "/android-chrome-96x96.png", "sizes": "96x96" },
				{ "src": "/android-chrome-144x144.png", "sizes": "144x144" },
				{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }
			]
		}
	]
}
